#############################################################
# ~/dotfiles/brew/Brewfile.work                             #
#                                                           #
# Work machine variant — AI tools removed.                  #
# Usage: brew bundle --file ~/dotfiles/brew/Brewfile.work   #
#############################################################

# Options
cask_args appdir: '~/Applications', require_sha: true

#############################################################
# Command Line                                              #
#############################################################

# CLI Essentials
brew 'git'            # Version control
brew 'mise'           # Polyglot runtime manager (asdf alternative)
brew 'stow'           # Dotfiles symlink manager
brew 'tmuxinator'     # Tmux session manager

# CLI Basics
brew 'aria2'          # Resuming download util (better wget)
brew 'bat'            # Output highlighting (better cat)
brew 'diff-so-fancy'  # Readable file compares (better diff)
brew 'duf'            # Get info on mounted disks (better df)
brew 'entr'           # Run command whenever file changes
brew 'eza'            # Listing files with info (better ls)
brew 'exiftool'       # Read, write and modify exif data
brew 'fd'             # Fast file finder (better find)
brew 'fzf'            # Fuzzy file finder and filtering
brew 'just'           # Powerful command runner (better make)
brew 'jq'             # JSON parser, output and query files
brew 'ripgrep'        # Searching within files (better grep)
brew 'rsync'          # Fast incremental file transfer
brew 'sd'             # RegEx find and replace (better sed)
brew 'thefuck'        # Auto-correct miss-typed commands
brew 'tree'           # Directory listings as tree structure
brew 'trash-cli'      # Record and restore removed files
brew 'watch'          # Run commands periodically
brew 'wget'           # File downloader
brew 'yazi'           # Terminal file manager (modern, fast)
brew 'zoxide'         # Auto-learning navigation (better cd)

# CLI Monitoring and Performance Apps
brew 'ctop'           # Container metrics and monitoring
brew 'dua-cli'        # Disk usage analyzer and monitor (better du)
brew 'dog'            # DNS lookup client (better dig)
brew 'gping'          # Interactive ping tool, with graph
brew 'mactop'         # macOS system monitor (Apple Silicon)
brew 'speedtest-cli'  # Command line speed test utility

# CLI Productivity Apps
brew 'helix'          # Terminal text editor (modal, modern)
brew 'rclone'         # Manage cloud storage
brew 'task'           # Todo + task management

# CLI Development
brew 'httpie'         # HTTP / API testing client
brew 'lazydocker'     # Full Docker management app
brew 'lazygit'        # Terminal git UI

# CLI External Services
cask 'ngrok'          # Reverse proxy for sharing localhost
brew 'pv'             # Pipe viewer, with animation options

#############################################################
# Software Development                                      #
#############################################################

# Development Apps
cask 'boop'               # Text transformation tool
cask 'ghostty'            # Fast native terminal emulator
cask 'postman'            # HTTP API testing app
cask 'visual-studio-code' # Code editor

# Development Langs, Compilers, Package Managers and SDKs
brew 'gcc'            # GNU C++ compilers
brew 'pnpm'           # Fast Node.js package manager

# DevOps
brew 'colima'         # Container runtime (open-source Docker Desktop alternative)
brew 'docker'         # Docker CLI
brew 'docker-compose' # Docker Compose

# Development Utils
brew 'direnv'         # Directory-based environment variables
brew 'gh'             # Interact with GitHub PRs, issues, repos
brew 'glab'           # GitLab CLI
brew 'git-extras'     # Extra git commands for common tasks
brew 'worktrunk'      # Git worktree manager for parallel agent workflows

# Approved AI Tools
cask 'kiro-cli'       # AI productivity tool (work-approved)

# Secrets Management
brew 'age'            # Modern encryption tool
brew 'sops'           # Secrets management (pairs with age)

# Shell
brew 'starship'       # Shell prompt

# Dev Utilities (non-AI)
brew 'act'            # Run GitHub Actions locally
brew 'glow'           # Render markdown in terminal

# Security Utilities
cask 'gpg-suite'      # PGP encryption for emails and files
brew 'git-crypt'      # Transparent encryption for git repos

#############################################################
# Desktop Applications                                      #
#############################################################

# Creativity
cask 'obs'            # Screencasting / recording

# Media
cask 'calibre'        # E-Book reader
cask 'vlc'            # Media player
brew 'pandoc'         # Universal file converter

# Browsers
cask 'google-chrome'
cask 'brave-browser'

# Productivity
cask 'figma'          # Design tool
cask 'maccy'          # Clipboard manager
cask 'slack'          # Team messaging

#############################################################
# MacOS-Specific Stuff                                      #
#############################################################

# Fonts
tap 'homebrew/cask-fonts'
cask 'font-fira-code'
cask 'font-hack'
cask 'font-inconsolata'
cask 'font-meslo-lg-nerd-font'
cask 'font-fantasque-sans-mono'
cask 'font-fantasquesansmono-nerd-font-mono'
cask 'font-jetbrains-mono'
cask 'font-jetbrainsmono-nerd-font'
cask 'font-jetbrainsmono-nerd-font-mono'
cask 'font-symbols-only-nerd-font'
brew 'zsh-autosuggestions'
brew 'zsh-completions'
brew 'zsh-syntax-highlighting'
brew 'zsh-fast-syntax-highlighting'

# Mac OS Quick-Look Plugins
cask 'qlcolorcode'    # QL for code with highlighting
cask 'qlimagesize'    # QL for size info for images
cask 'qlmarkdown'     # QL for markdown files
cask 'qlprettypatch'  # QL for patch / diff files
cask 'qlstephen'      # QL for dev text files
cask 'qlvideo'        # QL for video formats
cask 'quicklook-csv'  # QL for tables in CSV format
cask 'quicklook-json', args: { require_sha: false } # QL for JSON, with trees
cask 'quicklookapk',   args: { require_sha: false } # QL for Android APKs
cask 'webpquicklook',  args: { require_sha: false } # QL for WebP image files

# Mac OS Mods and Improvements
cask 'rectangle'      # Window manager

# Mac OS Utility Apps
cask 'little-snitch'  # Firewall app viewing / blocking traffic
cask 'keka'           # File archiver and extractor

# EOF
